<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        #tank1,
        #water1 {
            width: 250px;
            height: 400px;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            border: 1px solid black;
        }

        #tank1 {
            border: 2px sloid black;
            background-color: darkblue;
            margin: 20px;

        }

        #tap1 {
            left: 270px;
            position: absolute;
            width: 40px;
            height: 20px;
            color: darkblue;
            top: 350px;
        }

        #water1 {
            background-color: white;
            border: 2px solid black;
            display: none;
        }

        #pipe1 {
            display: none;
            background-color: blue;
            height: 360px;
            width: 6px;
            position: absolute;
            left: 296px;
            top: 379px;

        }

        #tank4 {
            width: 800px;
            height: 250px;
            border: 2px solid black;
            position: absolute;
            left: 5px;
            top: 500px;
            border-top: 0px !important;
        }

        #water4 {
            display: inline-block;
            height: 100%;
            width: 100%;
            display: none;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td>
                    <div id="tank1">
                        <div id="water1"></div>
                        <img src="img/tap.png" id="tap1" alt="tap" style="width:35px; height:30px;">
                    </div>
                    <div id="pipe1"></div>
                </td>


            </tr>
        </table>
    </div>
    <div id="tank4" style="text-align: bottom;">
        <div id="water4"></div>
    </div>

    <script>
        var c1 = 0,
            c2 = 0,
            c3 = 0;
        var r = 0,
            g = 0,
            b = 0;
        var startr = 0,
            endr = 0,
            startg = 0,
            endg = 0,
            startb = 0,
            endb = 0;

         $(document).ready(function () {
            $("#tap1").click(function(){
			if(c1==0)
			{
				$("#water1").slideDown(20000);
   				$("#pipe1").show();
   				$("#water4").slideDown(25000);
                   r=0;
                   g=0;
                   b=255;
   				// c3=1;
   				// startb = Date.now();
   				// if(endr<=startr) r=0;  else r=(endr-startr)/100;
   				// if(endg<=startg) g=0;  else g=(endg-startg)/100;
   				// if(endb<=startb) b=255;  else b=(endb-startb)/100;
   				$("#water4").css({'background':'rgb('+r+','+g+','+b+')','transition-property':'background','transition-duration':'10s'});
   				
			}
			else
			{
				$("#water1").stop();
				$("#pipe1").hide();
				$("#water4").stop();
				endb = Date.now();
				c1=0;
			}
        });
   });
    </script>
   


    
</body>